# AllAuto

AllAuto/: AllAuto.csproj  AllAuto.sln  DBInitializer.cs  Program.cs  StartupInit.cs  appsettings.json  nlog.config
AllAuto.DAL/: AllAuto.DAL.csproj  ApplicationDbContext.cs
AllAuto.DAL/Interfaces/: IBaseRepository.cs
AllAuto.Domain/: AllAuto.Domain.csproj
AllAuto.Domain/Entity/: Basket.cs  Car.cs  CompleteOrder.cs  CreateOrderViewModel.cs  FindStringModel.cs  ItemEntry.cs  Order.cs  Profile.cs  SparePart.cs  User.cs
AllAuto.Domain/Enum/: DeliveryType.cs  Role.cs  StatusCode.cs  TypeCar.cs  TypePart.cs
AllAuto.Domain/Extensions/: EnumExtension.cs  HashPasswordHelper.cs  StringExtension.cs
AllAuto.Domain/Helpers/: HashPasswordHelper.cs
AllAuto.Domain/Response/: BaseResponse.cs
AllAuto.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AllAuto.Domain/ViewModels/Basket/: BasketViewModel.cs
AllAuto.Domain/ViewModels/Car/: CarViewModel.cs
AllAuto.Domain/ViewModels/Order/: CompleteOrderView.cs  CompleteOrderViewModel.cs  CreateOrderViewModel.cs  ItemEntryViewModel.cs  OrderViewModel.cs
AllAuto.Domain/ViewModels/Profile/: ProfileViewModel.cs
AllAuto.Domain/ViewModels/SparePart/: SparePartOverviewViewModel.cs  SparePartShortView.cs  SparePartViewModel.cs
AllAuto.Domain/ViewModels/User/: UserViewModel.cs
AllAuto.Service/: AllAuto.Service.csproj
AllAuto.Service/Implementations/: AccountService.cs  BasketService.cs  CarService.cs  CompleteOrderService.cs  ExcelReaderService.cs  OrderService.cs  ProfileService.cs  SparePartService.cs  TelegramNotificationService.cs  UserService.cs
AllAuto.Service/Interfaces/: IAccountService.cs  IBasketService.cs  ICarService.cs  ICompleteOrderService.cs  IExcelReaderService.cs  INotificationService.cs  IOrderService.cs  IProfileService.cs  ISparePartService.cs  IUserService.cs
AllAuto/Controllers/: AccountController.cs  BasketController.cs  CarController.cs  CompleteOrderController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  SparePartController.cs  UserController.cs
AllAuto/Models/: ErrorViewModel.cs
AllAuto/Properties/: launchSettings.json
AllAuto/Properties/PublishProfiles/: sh1nedev-001-site1 - FTP.pubxml  sh1nedev-001-site1 - Web Deploy.pubxml
AllAuto/Views/: _ViewImports.cshtml
AllAuto/Views/About/: AboutView.cshtml
AllAuto/Views/Account/: Login.cshtml  Register.cshtml
AllAuto/Views/Basket/: CreateOrder.cshtml  Detail.cshtml  GetItem.cshtml
AllAuto/Views/Car/: GetCar.cshtml  GetCars.cshtml  Save.cshtml
AllAuto/Views/Home/: Index.cshtml
AllAuto/Views/Order/: CreateOrder.cshtml
AllAuto/Views/Profile/: Detail.cshtml
AllAuto/Views/Shared/: _Layout.cshtml  _LayoutNoHeader.cshtml
AllAuto/Views/SparePart/: Edit.cshtml  GetAllParts.cshtml  GetSparePart.cshtml  LoadFromExcel.cshtml  Save.cshtml
AllAuto/Views/User/: GetUsers.cshtml  Save.cshtml
AllAuto/wwwroot/: index.html
AllAuto/wwwroot/css/: about.css  backImage.css  card.css  carousel.css  footer.css  header.css  menu.css  site.css
AllAuto/wwwroot/js/: modal.js
CarsDatabase/: CarsDatabase.sln  CarsDatabase.sqlproj
TestData/: DataSheet.json  DataSheet.xlsx  DataSheet2.xlsx  excel2json-1706690746816.json
(+11 files in other folders)
